:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



:root {
  --primary: #2563eb;
  --bg: #f8fafc;
  --card: #ffffff;
  --muted: #64748b;
  --danger: #dc2626;
}

* { box-sizing: border-box; }
body { margin: 0; background: var(--bg); font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Hiragino Kaku Gothic ProN", "Yu Gothic", sans-serif; color: #0f172a; }
a { color: var(--primary); text-decoration: none; }

.container { max-width: 1200px; margin: 0 auto; padding: 24px; }
.card { background: var(--card); border-radius: 16px; box-shadow: 0 6px 24px rgba(2, 6, 23, 0.05); padding: 16px; }
.row { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
.btn { padding: 8px 12px; border-radius: 10px; border: 1px solid #e2e8f0; background: #fff; cursor: pointer; }
.btn.primary { background: var(--primary); color: #fff; border-color: var(--primary); }
.btn.ghost { background: transparent; }
.btn.danger { background: var(--danger); color: #fff; border-color: var(--danger); }
input, select { padding: 8px 10px; border-radius: 10px; border: 1px solid #e2e8f0; background: #fff; }
table { border-collapse: collapse; width: 100%; }
th, td { border-bottom: 1px solid #e2e8f0; padding: 10px; text-align: left; }
th { font-weight: 600; color: var(--muted); background: #f1f5f9; }
.tr-actions { display: flex; gap: 8px; }
.badge { padding: 2px 8px; border-radius: 999px; font-size: 12px; border: 1px solid #e2e8f0; color: var(--muted); background: #fff; }
.footer { margin-top: 12px; display: flex; justify-content: space-between; align-items: center; gap: 12px; flex-wrap: wrap; }
h1 { margin: 0 0 16px 0; font-size: 24px; }
h2 { margin: 0 0 12px 0; font-size: 18px; }
.label { font-size: 12px; color: var(--muted); }
.kbd { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; background: #f1f5f9; border: 1px solid #e2e8f0; border-bottom-width: 3px; padding: 2px 6px; border-radius: 6px; }
.modal-header { display:flex; align-items:center; justify-content:space-between; gap:12px; }
.modal-header h2 { margin:0; }
.form-grid { display:grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap:12px; }
@media (max-width: 640px) {
  .form-grid { grid-template-columns: 1fr; }
}


/* === Added by ChatGPT: universal hover effect for buttons ===
   This gently darkens buttons on hover without changing your palette.
   Targets native buttons and common UI libs (.btn, .el-button, .n-button, .v-btn, etc.).
*/
button,
.btn,
[role="button"],
input[type="button"],
input[type="submit"],
.el-button,
.n-button,
.v-btn,
a.button {
  transition: filter .2s ease, transform .02s ease;
}

button:hover,
.btn:hover,
[role="button"]:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
.el-button:hover,
.n-button:hover,
.v-btn:hover,
a.button:hover {
  filter: brightness(0.92);
}

button:active,
.btn:active,
[role="button"]:active,
input[type="button"]:active,
input[type="submit"]:active,
.el-button:active,
.n-button:active,
.v-btn:active,
a.button:active {
  transform: translateY(0.5px);
}